spring.application.name=Portfolio3

#spring.thymeleaf.prefix=classpath:/templates/
#spring.web.resources.static-locations=classpath:/static/assets/

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false  # Disable cache for development

social.twitter = https://x.com/A_anurag0
social.linkedin = https://linkedin.com/in/anurag-ghosliya-java
social.github = https://github.com/git075

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jatanurag000@gmail.com
spring.mail.password=vudm isuj mrdg vtwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
